PORT = 8000
TOKEN_SECRET = 's3cr3t'
SESSION_SECRET = 's3cr3t'
LOG_CONSOLE = "true"
APP_URL = http://localhost:3000
NODE_ENV = 'DEVELOPMENT'

DB_HOST = 'localhost'
DB_NAME = 'pnw2'
DB_USER = 'root'
DB_PASSWORD = ''
